worker_processes 1;

events{
    worker_connections 1024;
}

pid /var/run/nginx.pid;

http {
    upstream logic1.stand {
	server logic.stand;
    }


    server {
    
	listen 80;
	server_name 	service.stand;
	access_log 		/var/log/nginx/service.access.log;
	error_log		/var/log/nginx/service.error.log;
    
	location / {
	    error_page	404 = @auth;
	    eval_escalate	on;
	    eval	$auth_cookie_value	{
		if ($cookie_SessionID = "") {
		    return 404;
		}
		
		set		$redis_key	$cookie_SessionID;
		set		$redis_db	0;
		redis_pass	database1.stand:6379;
	    }
	    
	    if ($auth_cookie_value ~ ^([^:]+):(\d+):(\d+)$)
	    {
		set $service_id $1;
		set $bl_id $2;
		set $db_id $3;
	    }
	    
	    
	    error_page 	489 = @fetch_content;
	    return 		489;    
	}
	
	location @auth {
	    #internal;
	    return 302 http://service.stand/auth/?login;
	    
	}
	
	location ~ \.dll$ {
	    proxy_pass http://logic.stand;
	}
    
	location /auth/ {
	    #internal;
	    #rewrite .* /auth/?login;
	    proxy_pass http://storage1.stand/?login;
	}
	
	location /resources/ {
	    proxy_pass http://storage1.stand;
	}
	
	location /ws/ {
	    proxy_pass http://storage1.stand;
	}
    
	location /logoff/ {
	    #internal;
	    add_header Set-Cookie "SessionID=deleted; expires=Thu, 01-Jan-1970 00:00:10 GMT;path=/;domain=service.stand";
	    return 302 http://service.stand/;
        }
	
	location @fetch_content {
	    #internal;
	    proxy_pass http://$service_id;
	}
    
    }

}